<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Elledub's Contact Information</title>
</head>

<body>

  <h3>Find Elledub</h3>

  <hr>

  <ul>
    <li>Twitter</li>
    <li>Instagram</li>
  </ul>

  <br>

  <h3>Contact Elledub</h3>

  <hr>

  <ul>
    <li>by email : <a href="mailto:elledub@tuta.io?subject=contact Elledub">elledub@tuta.io</a></li>
  </ul>

  <br>

  <h3>Subscribe to the blogposts</h3>

  <hr>

<form class="" action="index.html" method="post">
  <label>Your name:</label>
  <input type="text" name="" value="">
  <br>
  <label>Subscribe to blogposts</label>
  <input type="checkbox" name="" value="">
  <br>
  <input type="submit" name="">

</form>

<br>

</body>

</html>
